DATABASE_URL=mssql+pyodbc://GESP_admin:WJ07q1uVH864@gespbd.cny6qwo28c82.us-east-2.rds.amazonaws.com:1433/gestiona_energia_ms?driver=ODBC+Driver+17+for+SQL+Server
JWT_SECRET=clave123
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
FILES_DIR=/var/gesp/archivos